<!DOCTYPE html>
<html>
<head>
    <title>Multiple Pins Map</title>
    <style>
        /* Set the size of your map */
        #map {
            height: 500px;
            width: 100%;
        }

        /* Set the background color of the page */
        body {
            background-color: black;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="map">Map should load here, set API keys under Manage Extension > Preferences</div>

    <!-- ensure the same content script that applies to all other tabs applies here -->
    <script src="content_script.js"></script>

</body>
</html>
